{
  "name": "deploy-firebase-functions",
  "version": "1.0.1",
  "description": "A quick and easy way to deploy multiple Firebase functions using one command",
  "main": "bin/index.js",
  "bin": {
    "hello": "./bin/index.js"
  },
  "scripts": {
    "deploy": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelprichardson/deploy-firebase-functions.git"
  },
  "keywords": [
    "firebase",
    "functions",
    "deploy"
  ],
  "author": "Michael Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelprichardson/deploy-firebase-functions/issues"
  },
  "homepage": "https://github.com/michaelprichardson/deploy-firebase-functions#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4"
  }
}
